<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TickForm</class>
 <widget class="QWidget" name="TickForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>261</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tickTable">
       <property name="rowCount">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="contractLineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="placeholderText">
          <string>合约名称</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="priceDoubleSpinBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="volDoubleSpinBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="priceTypeComboBox">
         <item>
          <property name="text">
           <string>市价</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>限价</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FAK</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FOK</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="directionComboBox">
         <item>
          <property name="text">
           <string>多</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>空</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="offsetComboBox">
         <item>
          <property name="text">
           <string>开仓</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>平仓</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>平今</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>平昨</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="currencyComboBox">
         <item>
          <property name="text">
           <string>CNY</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>USD</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="orderPushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>发送订单</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
